# SFLTest

./: pom.xml
model/: pom.xml
model/src/main/java/com/vahan/model/order/: Order.java  Status.java
model/src/main/java/com/vahan/model/product/: Product.java
model/src/main/java/com/vahan/model/productInOrder/: ProductInOrder.java
model/src/main/java/com/vahan/model/table/: Table.java
model/src/main/java/com/vahan/model/user/: User.java  UserType.java
persistence/: pom.xml
persistence/src/main/java/com/vahan/repository/order/: OrderRepository.java
persistence/src/main/java/com/vahan/repository/productInOrder/: ProductInOrderRepository.java
persistence/src/main/java/com/vahan/repository/products/: ProductsRepository.java
persistence/src/main/java/com/vahan/repository/tables/: TablesRepository.java
persistence/src/main/java/com/vahan/repository/user/: UserRepository.java
persistence/src/main/resources/: applicationContext-persistence-jpa-datasource.xml  applicationContext-persistence-jpa-repositories.xml  applicationContext-persistence-jpa.xml  data.sql  database.properties
service/: pom.xml
service/src/main/java/com/vahan/service/order/: OrderService.java
service/src/main/java/com/vahan/service/order/impl/: OrderServiceImpl.java
service/src/main/java/com/vahan/service/table/: TableService.java
service/src/main/java/com/vahan/service/table/impl/: TableServiceImpl.java
service/src/main/java/com/vahan/service/user/: UserNotFoundException.java  UserService.java  UserServiceDetails.java
service/src/main/java/com/vahan/service/user/impl/: UserServiceImpl.java
service/src/main/resources/: applicationContext-service.xml  log4j2.properties
web/: pom.xml
web/src/main/java/com/vahan/web/application/: WicketApplication.java
web/src/main/java/com/vahan/web/pages/: HomePage.java  LoginPage.java  ManagerPage.java  MyCustomAccessDeniedPage.java  WaiterCreatePanel.java  WaiterPage.java
web/src/main/java/com/vahan/web/pages/cookie/: CookieService.java  CookieServiceImpl.java
web/src/main/java/com/vahan/web/pages/helper/impl/: HomePageHelperImpl.java  LoginPageHelperImpl.java  ManagerHelperImpl.java  SessionProviderHelperImpl.java  WaiterPageHelperImpl.java
web/src/main/java/com/vahan/web/pages/helper/interfaces/: HomePageHelper.java  LoginPageHelper.java  ManagerHelper.java  SessionProviderHelper.java  WaiterPageHelper.java
web/src/main/java/com/vahan/web/pages/model/: OrderPageModel.java  ProductPageModel.java  TablePageModel.java  UserPageModel.java
web/src/main/java/com/vahan/web/pages/session/: SecureWebSession.java  SessionProvider.java
web/src/main/resources/: spring-security.xml
web/src/main/resources/com/vahan/web/pages/: HomePage.html  LoginPage.html  ManagerPage.html  MyCustomAccessDeniedPage.html  WaiterCreatePanel.html  WaiterPage.html
web/src/main/webapp/WEB-INF/: web.xml
