jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1/SFLTest
jdbc.username=root
jdbc.password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.generateDdl=true
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

c3p0.initialPoolSize=20
c3p0.minPoolSize=10
c3p0.maxPoolSize=50
c3p0.checkoutTimeout=1000
c3p0.maxStatements=500
c3p0.testConnectionOnCheckin=false
c3p0.testConnectionOnCheckout=true
c3p0.maxIdleTime=1800
c3p0.idleConnectionTestPeriod=1000
c3p0.preferredTestQuery=select 1